<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainTabBar" customModule="My_Browser" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="4jQ-h4-8UM" id="V0v-Qt-pnH"/>
                <outlet property="frontBtn" destination="XHB-cB-dUN" id="7Dm-ff-dM5"/>
                <outlet property="refreshBtn" destination="3sk-xQ-1OF" id="eP1-Ec-o9D"/>
                <outlet property="tabBtn" destination="A5o-9H-tdf" id="7bT-5S-aLQ"/>
                <outlet property="urlBtn" destination="lEi-bc-HzM" id="Emg-Nl-6Qt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jqa-rO-kEp">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-Nc-haz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jQ-h4-8UM">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <accessibility key="accessibilityConfiguration" hint="홈 탭으로 이동합니다." label="홈으로 탭 이동">
                                <accessibilityTraits key="traits" button="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4jQ-h4-8UM" secondAttribute="height" multiplier="1:1" id="1FD-HE-iCd"/>
                            </constraints>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="lmt-o9-b4Q"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHB-cB-dUN">
                            <rect key="frame" x="69" y="0.0" width="44" height="44"/>
                            <accessibility key="accessibilityConfiguration" hint="카테고리 메뉴가 왼쪽에서 열립니다" label="카테고리 탭으로 이동">
                                <accessibilityTraits key="traits" button="YES"/>
                            </accessibility>
                            <connections>
                                <action selector="frontBtnAction:" destination="-1" eventType="touchUpInside" id="VqA-91-dTK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sk-xQ-1OF">
                            <rect key="frame" x="138" y="0.0" width="44" height="44"/>
                            <accessibility key="accessibilityConfiguration" hint="로그인이 안되어있다면 로그인 화면이 먼저 노출됩니다" label="찜 탭으로 이동">
                                <accessibilityTraits key="traits" button="YES"/>
                            </accessibility>
                            <connections>
                                <action selector="refreshBtnAction:" destination="-1" eventType="touchUpInside" id="iWW-s2-kyi"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEi-bc-HzM">
                            <rect key="frame" x="207" y="0.0" width="44" height="44"/>
                            <accessibility key="accessibilityConfiguration" hint="로그인이 안되어있다면 로그인 화면이 먼저 노출됩니다" label="마이쇼핑 탭으로 이동">
                                <accessibilityTraits key="traits" button="YES"/>
                            </accessibility>
                            <connections>
                                <action selector="urlBtnAction:" destination="-1" eventType="touchUpInside" id="Pp7-kZ-dAe"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5o-9H-tdf">
                            <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                            <accessibility key="accessibilityConfiguration" hint="최근 본 상품 메뉴로 이동합니다" label="최근본상품 탭 이동">
                                <accessibilityTraits key="traits" button="YES"/>
                            </accessibility>
                            <connections>
                                <action selector="tabBtnAction:" destination="-1" eventType="touchUpInside" id="QVh-SN-RC1"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XHB-cB-dUN" firstAttribute="width" secondItem="4jQ-h4-8UM" secondAttribute="width" id="Hab-XX-yLu"/>
                        <constraint firstItem="A5o-9H-tdf" firstAttribute="width" secondItem="4jQ-h4-8UM" secondAttribute="width" id="JAn-qI-G84"/>
                        <constraint firstItem="3sk-xQ-1OF" firstAttribute="width" secondItem="4jQ-h4-8UM" secondAttribute="width" id="L8G-xq-rpg"/>
                        <constraint firstItem="lEi-bc-HzM" firstAttribute="width" secondItem="4jQ-h4-8UM" secondAttribute="width" id="LQg-jb-cTB"/>
                        <constraint firstItem="XHB-cB-dUN" firstAttribute="height" secondItem="4jQ-h4-8UM" secondAttribute="height" id="YH3-aS-utC"/>
                        <constraint firstItem="lEi-bc-HzM" firstAttribute="height" secondItem="4jQ-h4-8UM" secondAttribute="height" id="ZYo-bf-L6T"/>
                        <constraint firstItem="3sk-xQ-1OF" firstAttribute="height" secondItem="4jQ-h4-8UM" secondAttribute="height" id="aQ4-Ih-9He"/>
                        <constraint firstItem="A5o-9H-tdf" firstAttribute="height" secondItem="4jQ-h4-8UM" secondAttribute="height" id="il5-GT-LYN"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6E-9e-j4S" userLabel="Line View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PQn-xz-P29"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pbf-Nc-haz" firstAttribute="top" secondItem="jqa-rO-kEp" secondAttribute="top" id="BDz-qb-nfh"/>
                <constraint firstItem="pbf-Nc-haz" firstAttribute="leading" secondItem="jqa-rO-kEp" secondAttribute="leading" id="Ggg-Z2-Pgd"/>
                <constraint firstItem="Q6E-9e-j4S" firstAttribute="top" secondItem="jqa-rO-kEp" secondAttribute="top" id="HqK-T3-VNh"/>
                <constraint firstItem="Q6E-9e-j4S" firstAttribute="leading" secondItem="jqa-rO-kEp" secondAttribute="leading" id="Jxg-sk-Mhr"/>
                <constraint firstAttribute="trailing" secondItem="Q6E-9e-j4S" secondAttribute="trailing" id="Nfs-so-bA2"/>
                <constraint firstAttribute="trailing" secondItem="pbf-Nc-haz" secondAttribute="trailing" id="nN9-RG-Ch4"/>
                <constraint firstAttribute="bottom" secondItem="pbf-Nc-haz" secondAttribute="bottom" id="xta-If-HX9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="615.94202898550725" y="225.66964285714283"/>
        </view>
    </objects>
</document>
