<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I1n-pD-0KT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="c0n-2V-a3b">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="I1n-pD-0KT" customClass="MainViewController" customModule="My_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xU3-ii-xQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qe6-iD-Flp">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mtz-fM-wg4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kge-iv-FCs">
                                    <size key="itemSize" width="44" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabCell" id="E7H-Kp-3CD" customClass="TabCell" customModule="My_Browser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDA-PT-Mgc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dSn-lj-eHi" appends="YES" id="ov1-kD-rkM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qe6-iD-Flp" firstAttribute="leading" secondItem="byq-Qm-zgq" secondAttribute="leading" id="3NZ-SQ-c4g"/>
                            <constraint firstItem="Qe6-iD-Flp" firstAttribute="top" secondItem="byq-Qm-zgq" secondAttribute="top" id="7XY-Sn-nfT"/>
                            <constraint firstItem="byq-Qm-zgq" firstAttribute="trailing" secondItem="Qe6-iD-Flp" secondAttribute="trailing" id="A5L-EM-otF"/>
                            <constraint firstItem="UDA-PT-Mgc" firstAttribute="top" secondItem="Qe6-iD-Flp" secondAttribute="bottom" id="WrT-cP-pmV"/>
                            <constraint firstItem="byq-Qm-zgq" firstAttribute="trailing" secondItem="UDA-PT-Mgc" secondAttribute="trailing" id="mQr-A5-zsG"/>
                            <constraint firstItem="UDA-PT-Mgc" firstAttribute="leading" secondItem="byq-Qm-zgq" secondAttribute="leading" id="mVA-0Z-aSy"/>
                            <constraint firstAttribute="bottom" secondItem="UDA-PT-Mgc" secondAttribute="bottom" id="y6h-52-hli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byq-Qm-zgq"/>
                    </view>
                    <connections>
                        <outlet property="pageView" destination="UDA-PT-Mgc" id="0N5-79-LLI"/>
                        <outlet property="tabbarCollectionView" destination="Qe6-iD-Flp" id="xgs-f1-zeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYl-F1-vix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dSn-lj-eHi">
                    <connections>
                        <action selector="pageViewTapGesture:" destination="I1n-pD-0KT" id="1Mz-4R-Nqo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="25.446428571428569"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="yp5-Nt-w9t">
            <objects>
                <viewController storyboardIdentifier="WKWebViewController" id="CFL-8V-TNT" customClass="WKWebViewController" customModule="My_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9e-wa-bte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pr3-Oe-Odx">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wT2-DF-vNy" firstAttribute="trailing" secondItem="pr3-Oe-Odx" secondAttribute="trailing" id="C96-dh-C5u"/>
                            <constraint firstAttribute="bottom" secondItem="pr3-Oe-Odx" secondAttribute="bottom" id="JqG-Vl-A9k"/>
                            <constraint firstItem="pr3-Oe-Odx" firstAttribute="leading" secondItem="wT2-DF-vNy" secondAttribute="leading" id="PKW-Ce-GP1"/>
                            <constraint firstItem="pr3-Oe-Odx" firstAttribute="top" secondItem="wT2-DF-vNy" secondAttribute="top" id="fvY-an-GNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wT2-DF-vNy"/>
                    </view>
                    <connections>
                        <outlet property="wkWebView" destination="pr3-Oe-Odx" id="SxL-zK-WsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nat-gb-VM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="25"/>
        </scene>
        <!--Tab Edit Table View Controller-->
        <scene sceneID="CAc-cS-f5i">
            <objects>
                <tableViewController storyboardIdentifier="TabEditTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="flS-dJ-OEX" customClass="TabEditTableViewController" customModule="My_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PMh-2y-4M5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TabEditCell" textLabel="kpW-75-fjJ" detailTextLabel="76C-h0-1he" style="IBUITableViewCellStyleSubtitle" id="xPj-Ci-yTk">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xPj-Ci-yTk" id="TTT-mA-K0G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kpW-75-fjJ">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76C-h0-1he">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="flS-dJ-OEX" id="0v4-CP-Lss"/>
                            <outlet property="delegate" destination="flS-dJ-OEX" id="M7m-l7-WF0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBp-2h-NX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="25"/>
        </scene>
    </scenes>
</document>
